######################################################################
# Automatically generated by qmake (3.1) Sat May 24 23:51:16 2025
######################################################################

QT += core
TEMPLATE = app
TARGET = Lanton
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += Ant.h Grid.h mainwindow.h
FORMS += mainwindow.ui
SOURCES += Ant.cpp \
           Grid.cpp \
           main.cpp \
           mainwindow.cpp \
           build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp
